<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainView" customModule="MVP" customModuleProvider="target">
            <connections>
                <outlet property="greetingLabel" destination="sLJ-Fp-imL" id="q2x-bK-O25"/>
                <outlet property="view" destination="iN0-l3-epB" id="i3K-sI-Gcb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-Fp-imL">
                    <rect key="frame" x="16" y="417.5" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-j3-pTP">
                    <rect key="frame" x="16" y="437.5" width="382" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Test"/>
                    <connections>
                        <action selector="didTapButtonActionWithSender:" destination="-1" eventType="touchUpInside" id="T5X-p7-RKc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c5Q-j3-pTP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1pd-Mi-OVj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sLJ-Fp-imL" secondAttribute="trailing" constant="16" id="4uJ-8t-5TV"/>
                <constraint firstItem="sLJ-Fp-imL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GPG-ap-fEc"/>
                <constraint firstItem="c5Q-j3-pTP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LcV-Ja-0cN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c5Q-j3-pTP" secondAttribute="trailing" constant="16" id="orY-Ou-Jga"/>
                <constraint firstItem="c5Q-j3-pTP" firstAttribute="top" secondItem="sLJ-Fp-imL" secondAttribute="bottom" constant="20" id="qvW-bK-mpi"/>
                <constraint firstItem="c5Q-j3-pTP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="zJD-iV-FMO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
